interface 
subnet = 10.0.2
minrange = 7
maxrange = 43
domain = google.com
dns = 8.8.8.8
leasetime = 9000
mask = 255.255.255.0
gateway = 1
broadcast = 255
end

interface 
subnet = 172.20.0
minrange = 4
maxrange = 48
domain = google.com
dns = 8.8.8.8
leasetime = 1500
mask = 255.255.255.0
gateway = 1
broadcast = 255
end

interface 
subnet = 192.168.0
minrange = 3
maxrange = 139
domain = google.com
dns = 8.8.8.8
leasetime = 14400
mask = 255.255.255.0
gateway = 1
broadcast = 255
end

