# dhcpd.conf



option domain-name "google.com";
option domain-name-servers 8.8.8.8;

default-lease-time 60;
max-lease-time 120;

subnet 192.168.10.0 netmask 255.255.255.0 {
	range 192.168.10.3 192.168.10.153;
	option broadcast-address 192.168.10.255;
	option subnet-mask 255.255.255.0;
	option routers 192.168.10.1;

}

