# dhcpd.conf

interface 0
domain-name = google.com
domain-name-servers = 8.8.8.8
lease-time = 300
subnet = 192.168.0.0
netmask = 255.255.255.0
range-min = 192.168.0.3
range-max = 192.168.0.105
broadcast-address = 192.168.0.255
gateway = 192.168.0.1
end

interface 1
domain-name = google.com
domain-name-servers = 8.8.8.8
lease-time = 400
subnet = 172.20.0.0
netmask = 255.255.255.0
range-min = 172.20.0.14
range-max = 172.20.0.30
broadcast-address = 172.20.0.255
gateway = 172.20.0.1
end

interface 2
domain-name = google.com
domain-name-servers = 8.8.8.8
lease-time = 500
subnet = 10.0.2.0 
netmask = 255.255.255.0
range-min = 10.0.2.66
range-max = 10.0.2.90
broadcast-address = 10.0.2.255
gateway = 10.0.2.1
end

